<html>
    <head>
        <title>Mi primera pagina web</title>

  <link rel="stylesheet" type="text/css" href="css/colores_enlances.css">          
    </head>
    <body>
        <header>
            <h1>Gael Villegas Mendoza</h1>
        </header>
        <nav>
         <ul>
                 <li><a href="index.html">Formatos</a></li> 
                <li><a href="html/listas_css.html">Listas</a></li>
                <li><a href="html/enlances.html">Enlances</a></li>
                <li><a href="html/imagenes.html">imagenes</a></li> 
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/formulario.html">Formulario</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                 <li><a href="html/tabla.html">Tablas</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Quíen soy?</h2>
                <p>Hola soy un chico de 21 años nacido en <i>Oaxaca</i>, estudiante de diseño grafico en la <sub>BUAP</sub>, intento ser una <mark>persona tranquila</mark>.</p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <p> Toda mi familia vive en <i>Oaxaca</i>, por que somos de ahí, exceptuando mi papá que es de un pueblo de <i>Puebla</i>. Somos cinco personas conformadas por mi hermano, mi hermana, mis dos padres y yo.</p>
            </section>
            <section>
                <h2>Mis hobbies</h2>
                <h3>Jugar videojuegos</h3>
                <p> Me gusta jugar videojuegos, que sean experiencias personales y que transciendan en mi como jugador, como <b>Zelda Link´s Awakening, Undertale y Thomas Was alone.</b></p>
                <h3>Ver peliculas</h3>
                <p> Le tengo un cierto favoritismo alas peliculas animadas, ya que me gusta disfrutar el como se ven y siento que casi no hay limites para cuando un autor se quiere expresar en ellas y <del>me gustan las garnacha y tomar H<sub>2</sub>O</del>.</p>
                <h3>Visitar lugares desconocidos</h3>
                <p>Me gusta salir de mi casa sin ningun plan e irme a caminando y llegar a lugares que no conozco</p>
            </section>
        </main>
        <footer>Elaborado por Gael Villegas</footer>
    </body>
</html>